# Slime-Time

./: build.gradle.kts  gradle.properties
src/main/kotlin/dev/epicsquid/cornmaze/: SlimeTime.kt
src/main/kotlin/dev/epicsquid/cornmaze/data/: SlimeTimeBlockStates.kt  SlimeTimeBlockTags.kt  SlimeTimeItemModels.kt  SlimeTimeItemTags.kt  SlimeTimeLang.kt  SlimeTimeLootTables.kt  SlimeTimeRecipes.kt
src/main/kotlin/dev/epicsquid/cornmaze/registry/: BlockRegistry.kt  CreativeTabRegistry.kt  ItemRegistry.kt
src/main/kotlin/dev/epicsquid/slimetime/: SlimeTime.kt
src/main/kotlin/dev/epicsquid/slimetime/data/: SlimeTimeBlockStates.kt  SlimeTimeBlockTags.kt  SlimeTimeItemModels.kt  SlimeTimeItemTags.kt  SlimeTimeLang.kt  SlimeTimeLootTables.kt  SlimeTimeRecipes.kt
src/main/kotlin/dev/epicsquid/slimetime/registry/: BlockRegistry.kt  CreativeTabRegistry.kt  ItemRegistry.kt
src/main/resources/: pack.mcmeta
