# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2]
# Forge Versions
neoforgeVersion=47.1.65
neoforgeVersionRange=[47,)
loaderVersionRange=[4.10,)
# Kotlin Versions
kotlinVersion=1.9.22
serializationVersion=1.6.2
coroutinesVersion=1.7.3
# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=2023.09.03-1.20.1
# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Slime Time
modId=slimetime
modVersion=0.1.0
modLicense=MIT
modGroupId=dev.epicsquid.slimetime
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=EpicSquid
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A mod to add slime tech to minecraft
# Mod Dependency Versions
jeiVersion=15.3.0.4
kotlinForForgeVersion=4.10.0
kotlinForForgeVersionRange=[4.10,)
# SquidInk
squidInkVersion=1.0.0.10
# Farmer's Delight
farmersDelightVersion=5051242
farmersDelightVersionRange=[1.20.1-1.2,)